CHROM	POS1	POS2	IN_FILE	REF1	REF2	ALT1	ALT2
gi|110640213|ref|NC_008253.1|	2	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	3	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	4	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	5	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	6	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	7	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	8	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	9	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	10	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	11	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	12	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	13	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	14	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	15	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	16	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	17	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	18	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	19	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	20	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	21	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	22	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	23	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	24	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	25	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	26	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	27	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	28	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	29	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	30	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	31	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	32	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	33	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	34	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	35	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	36	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	37	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	38	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	39	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	40	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	41	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	42	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	43	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	44	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	45	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	46	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	47	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	48	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	49	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	50	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	51	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	52	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	53	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	54	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	55	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	56	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	57	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	58	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	59	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	60	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	61	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	62	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	63	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	64	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	65	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	66	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	67	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	68	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	69	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	70	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	71	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	72	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	73	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	74	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	75	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	76	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	77	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	78	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	79	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	80	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	81	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	82	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	83	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	84	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	85	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	86	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	87	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	88	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	89	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	90	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	91	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	92	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	93	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	94	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	95	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	96	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	97	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	98	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	99	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	100	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	101	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	102	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	103	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	104	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	105	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	106	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	107	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	108	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	109	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	110	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	111	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	112	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	113	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	114	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	115	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	116	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	117	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	118	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	119	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	120	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	121	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	122	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	123	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	124	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	125	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	126	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	127	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	128	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	129	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	130	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	131	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	132	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	133	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	134	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	135	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	136	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	137	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	138	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	139	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	140	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	141	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	142	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	143	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	144	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	145	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	146	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	147	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	148	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	149	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	150	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	151	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	152	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	153	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	154	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	155	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	156	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	157	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	158	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	159	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	160	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	161	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	162	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	163	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	164	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	165	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	166	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	167	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	168	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	169	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	170	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	171	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	172	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	173	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	174	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	175	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	176	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	177	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	178	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	179	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	180	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	181	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	182	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	183	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	184	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	185	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	186	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	187	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	188	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	189	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	190	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	191	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	192	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	193	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	194	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	195	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	196	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	197	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	198	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	199	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	200	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	201	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	202	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	203	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	204	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	205	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	206	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	207	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	208	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	209	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	210	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	211	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	212	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	213	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	214	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	215	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	216	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	217	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	218	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	219	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	220	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	221	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	222	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	223	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	224	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	225	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	226	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	227	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	228	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	229	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	230	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	231	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	232	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	233	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	234	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	235	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	236	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	237	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	238	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	239	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	240	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	241	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	242	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	243	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	244	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	245	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	246	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	247	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	248	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	249	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	250	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	251	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	252	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	253	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	254	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	255	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	256	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	257	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	258	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	259	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	260	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	261	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	262	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	263	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	264	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	265	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	266	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	267	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	268	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	269	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	270	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	271	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	272	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	273	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	274	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	275	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	276	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	277	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	278	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	279	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	280	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	281	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	282	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	283	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	284	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	285	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	286	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	287	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	288	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	289	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	290	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	291	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	292	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	293	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	294	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	295	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	296	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	297	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	298	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	299	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	300	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	301	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	302	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	303	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	304	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	305	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	306	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	307	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	308	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	309	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	310	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	311	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	312	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	313	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	314	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	315	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	316	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	317	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	318	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	319	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	320	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	321	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	322	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	323	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	324	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	325	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	326	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	327	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	328	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	329	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	330	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	331	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	332	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	333	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	334	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	335	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	336	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	337	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	338	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	339	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	340	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	341	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	342	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	343	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	344	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	345	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	346	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	347	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	348	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	349	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	350	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	351	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	352	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	353	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	354	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	355	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	356	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	357	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	358	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	359	.	1	T	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	360	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	361	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	362	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	363	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	364	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	365	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	366	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	367	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	368	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	369	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	370	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	371	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	372	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	373	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	374	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	375	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	376	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	377	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	378	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	379	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	380	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	381	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	382	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	383	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	384	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	385	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	386	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	387	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	388	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	389	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	390	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	391	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	392	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	393	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	394	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	395	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	396	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	397	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	398	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	399	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	400	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	401	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	402	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	403	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	404	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	405	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	406	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	407	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	408	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	409	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	410	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	411	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	412	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	413	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	414	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	415	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	416	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	417	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	418	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	419	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	420	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	421	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	422	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	423	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	424	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	425	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	426	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	427	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	428	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	429	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	430	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	431	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	432	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	433	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	434	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	435	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	436	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	437	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	438	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	439	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	440	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	441	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	442	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	443	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	444	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	445	.	1	T	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	446	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	447	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	448	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	449	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	450	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	451	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	452	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	453	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	454	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	455	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	456	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	457	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	458	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	459	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	460	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	461	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	462	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	463	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	464	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	465	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	466	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	467	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	468	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	469	.	1	A	.	C,T,<*>	.
gi|110640213|ref|NC_008253.1|	470	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	471	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	472	.	1	A	.	C,T,<*>	.
gi|110640213|ref|NC_008253.1|	473	.	1	T	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	474	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	475	.	1	T	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	476	.	1	G	.	C,T,<*>	.
gi|110640213|ref|NC_008253.1|	477	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	478	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	479	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	480	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	481	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	482	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	483	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	484	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	485	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	486	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	487	.	1	T	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	488	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	489	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	490	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	491	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	492	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	493	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	494	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	495	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	496	.	1	C	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	497	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	498	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	499	.	1	T	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	500	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	501	.	1	A	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	502	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	503	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	504	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	505	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	506	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	507	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	508	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	509	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	510	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	511	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	512	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	513	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	514	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	515	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	516	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	517	.	1	T	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	518	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	519	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	520	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	521	.	1	C	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	522	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	523	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	524	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	525	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	526	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	527	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	528	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	529	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	530	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	531	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	532	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	533	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	534	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	535	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	536	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	537	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	538	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	539	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	540	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	541	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	542	.	1	T	.	A,G,<*>	.
gi|110640213|ref|NC_008253.1|	543	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	544	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	545	.	1	T	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	546	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	547	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	548	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	549	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	550	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	551	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	552	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	553	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	554	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	555	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	556	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	557	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	558	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	559	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	560	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	561	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	562	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	563	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	564	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	565	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	566	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	567	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	568	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	569	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	570	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	571	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	572	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	573	.	1	G	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	574	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	575	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	576	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	577	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	578	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	579	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	580	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	581	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	582	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	583	.	1	C	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	584	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	585	.	1	G	.	C,T,<*>	.
gi|110640213|ref|NC_008253.1|	586	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	587	.	1	A	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	588	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	589	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	590	.	1	T	.	G,A,<*>	.
gi|110640213|ref|NC_008253.1|	591	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	592	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	593	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	594	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	595	.	1	T	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	596	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	597	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	598	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	599	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	600	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	601	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	602	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	603	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	604	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	605	.	1	G	.	T,C,<*>	.
gi|110640213|ref|NC_008253.1|	606	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	607	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	608	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	609	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	610	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	611	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	612	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	613	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	614	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	615	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	616	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	617	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	618	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	619	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	620	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	621	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	622	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	623	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	624	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	625	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	626	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	627	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	628	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	629	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	630	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	631	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	632	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	633	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	634	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	635	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	636	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	637	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	638	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	639	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	640	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	641	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	642	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	643	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	644	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	645	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	646	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	647	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	648	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	649	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	650	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	651	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	652	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	653	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	654	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	655	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	656	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	657	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	658	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	659	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	660	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	661	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	662	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	663	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	664	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	665	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	666	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	667	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	668	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	669	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	670	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	671	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	672	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	673	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	674	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	675	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	676	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	677	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	678	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	679	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	680	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	681	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	682	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	683	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	684	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	685	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	686	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	687	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	688	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	689	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	690	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	691	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	692	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	693	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	694	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	695	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	696	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	697	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	698	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	699	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	700	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	701	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	702	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	703	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	704	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	705	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	706	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	707	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	708	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	709	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	710	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	711	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	712	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	713	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	714	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	715	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	716	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	717	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	718	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	719	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	720	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	721	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	722	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	723	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	724	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	725	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	726	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	727	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	728	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	729	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	730	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	731	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	732	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	733	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	734	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	735	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	736	736	O	T	G	G,C,<*>	G:61:0:59:96.72%:4.1056E-35
gi|110640213|ref|NC_008253.1|	737	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	738	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	739	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	740	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	741	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	742	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	743	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	744	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	745	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	746	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	747	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	748	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	749	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	750	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	751	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	752	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	753	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	754	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	755	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	756	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	757	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	758	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	759	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	760	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	761	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	762	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	763	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	764	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	765	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	766	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	767	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	768	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	769	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	770	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	771	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	772	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	773	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	774	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	775	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	776	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	777	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	778	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	779	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	780	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	781	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	782	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	783	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	784	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	785	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	786	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	787	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	788	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	789	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	790	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	791	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	792	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	793	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	794	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	795	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	796	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	797	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	798	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	799	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	800	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	801	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	802	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	803	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	804	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	805	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	806	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	807	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	808	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	809	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	810	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	811	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	812	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	813	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	814	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	815	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	816	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	817	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	818	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	819	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	820	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	821	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	822	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	823	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	824	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	825	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	826	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	827	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	828	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	829	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	830	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	831	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	832	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	833	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	834	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	835	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	836	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	837	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	838	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	839	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	840	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	841	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	842	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	843	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	844	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	845	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	846	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	847	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	848	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	849	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	850	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	851	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	852	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	853	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	854	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	855	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	856	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	857	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	858	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	859	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	860	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	861	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	862	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	863	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	864	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	865	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	866	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	867	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	868	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	869	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	870	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	871	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	872	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	873	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	874	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	875	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	876	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	877	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	878	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	879	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	880	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	881	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	882	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	883	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	884	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	885	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	886	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	887	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	888	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	889	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	890	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	891	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	892	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	893	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	894	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	895	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	896	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	897	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	898	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	899	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	900	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	901	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	902	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	903	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	904	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	905	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	906	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	907	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	908	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	909	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	910	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	911	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	912	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	913	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	914	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	915	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	916	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	917	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	918	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	919	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	920	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	921	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	922	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	923	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	924	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	925	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	926	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	927	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	928	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	929	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	930	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	931	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	932	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	933	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	934	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	935	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	936	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	937	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	938	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	939	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	940	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	941	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	942	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	943	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	944	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	945	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	946	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	947	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	948	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	949	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	950	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	951	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	952	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	953	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	954	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	955	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	956	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	957	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	958	.	1	A	.	T,<*>	.
gi|110640213|ref|NC_008253.1|	959	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	960	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	961	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	962	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	963	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	964	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	965	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	966	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	967	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	968	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	969	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	970	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	971	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	972	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	973	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	974	.	1	G	.	C,<*>	.
gi|110640213|ref|NC_008253.1|	975	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	976	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	977	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	978	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	979	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	980	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	981	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	982	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	983	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	984	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	985	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	986	.	1	T	.	G,<*>	.
gi|110640213|ref|NC_008253.1|	987	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	988	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	989	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	990	.	1	C	.	A,<*>	.
gi|110640213|ref|NC_008253.1|	991	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	992	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	993	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	994	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	995	.	1	C	.	<*>	.
gi|110640213|ref|NC_008253.1|	996	.	1	G	.	<*>	.
gi|110640213|ref|NC_008253.1|	997	.	1	A	.	<*>	.
gi|110640213|ref|NC_008253.1|	998	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	999	.	1	T	.	<*>	.
gi|110640213|ref|NC_008253.1|	1000	.	1	G	.	<*>	.
